spring.datasource.url=jdbc:mysql://localhost:3306/balaji_nagar
spring.datasource.username=abhinav
spring.datasource.password=as.abhi99
spring.jpa.hibernate.ddl-auto=update
server.port=8181
tokenSecret=mybalajinagaradmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api
